<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optimus.otf">
            <string>Optimus</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransformersListViewController" customModule="TransformersWars" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="U51-MT-IdR" id="Rpm-mO-fxM"/>
                <outlet property="bottomStackView" destination="8ew-dd-17Y" id="cMh-LP-2PJ"/>
                <outlet property="fightButton" destination="hh9-dv-bK0" id="tuX-MI-Gld"/>
                <outlet property="safeZoneView" destination="br0-Ce-eSZ" id="V9I-yw-pcK"/>
                <outlet property="transformersTableView" destination="SWi-2q-3az" id="C0w-Dg-22N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ew-dd-17Y">
                    <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U51-MT-IdR">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="207" id="Gy4-mp-hB9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Optimus" family="Optimus" pointSize="24"/>
                            <state key="normal" title="Add +">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addButtonTapped:" destination="-1" eventType="touchUpInside" id="TR9-rS-yha"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-dv-bK0">
                            <rect key="frame" x="207" y="0.0" width="207" height="56"/>
                            <fontDescription key="fontDescription" name="Optimus" family="Optimus" pointSize="24"/>
                            <state key="normal" title="Fight!">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="fightButtonTapped:" destination="-1" eventType="touchUpInside" id="4Fq-bH-l0y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="9O6-5D-z2F"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SWi-2q-3az">
                    <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br0-Ce-eSZ">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="br0-Ce-eSZ" secondAttribute="trailing" id="EZV-xm-bue"/>
                <constraint firstItem="SWi-2q-3az" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fdm-dN-ffF"/>
                <constraint firstItem="8ew-dd-17Y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JQ0-Qb-98M"/>
                <constraint firstItem="SWi-2q-3az" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LUF-gs-I1S"/>
                <constraint firstItem="8ew-dd-17Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NZ5-Fj-daa"/>
                <constraint firstItem="8ew-dd-17Y" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="QL9-VK-TMu"/>
                <constraint firstItem="SWi-2q-3az" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RW1-Ae-mKg"/>
                <constraint firstItem="8ew-dd-17Y" firstAttribute="top" secondItem="SWi-2q-3az" secondAttribute="bottom" id="gSd-Xe-Ih7"/>
                <constraint firstItem="br0-Ce-eSZ" firstAttribute="top" secondItem="8ew-dd-17Y" secondAttribute="bottom" id="rzo-Uw-QAJ"/>
                <constraint firstItem="br0-Ce-eSZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z9F-gj-md2"/>
                <constraint firstAttribute="bottom" secondItem="br0-Ce-eSZ" secondAttribute="bottom" id="zd4-oR-iAD"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="39.508928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
